
oxxxymiron  -  /artists/24422
Каспийский груз  -  /artists/1042099
guf  -  /artists/34707
Грязный рамирес  -  /artists/323240
Слава КПСС  -  /artists/1148720
ЛСП  -  /artists/143013
Скриптонит  -  /artists/154390
Каста  -  /artists/234245
Кровосток  -  /artists/233193
Эджей  -  /artists/662644
ATL  -  /artists/68978
ноггано  -  /artists/1048629
Big russian boss  -  /artists/161760
Bumble Beezy  -  /artists/215010
Птаха  -  /artists/349224
pharaoh  -  /artists/101583
макс корж  -  /artists/1050560
Тимати  -  /artists/20382
T-Fest  -  /artists/1063927
SD aka Sadist  -  /artists/1039745
Хаски  -  /artists/64942
Фэйс  -  /artists/988966
maculatura  -  /artists/229900
макулатура  -  /artists/1055301
танцуйте  -  /artists/3219
Новая Москва (New Moscow)  -  /artists/599801
многоточие  -  /artists/366195
тигр  -  /artists/1088358
noize mc  -  /artists/23616
Моя игра (My game)  -  /artists/49085
паша техник  -  /artists/1138683
Мот (Mmott)  -  /artists/1057027
витя ак  -  /artists/1188308
слим  -  /artists/1060349
schokk  -  /artists/24799
рем дигга  -  /artists/613306
yanix  -  /artists/215448
anacondaz  -  /artists/25156
карандаш  -  /artists/664698