
Oxxxymiron  -  /artists/24422
макулатура (makulatura)  -  /artists/1055301
Каспийский Груз (KG)  -  /artists/1042099
Гуф (Guf)  -  /artists/34707
SidxRam  -  /artists/323240
Слава КПСС (Slava KPSS)  -  /artists/993773
ЛСП (LSP)  -  /artists/143013
Скриптонит (Scriptonite)  -  /artists/154390
Каста (Kasta)  -  /artists/234245
Кровосток (Krovostok)  -  /artists/233193
Элджей (Eldzhey)  -  /artists/662644
ATL  -  /artists/3219
Ноггано (Noggano)  -  /artists/1048629
Big Russian Boss  -  /artists/161760
Bumble Beezy  -  /artists/215010
Versus Battle  -  /artists/349224
Pharaoh  -  /artists/101583
Макс Корж (Max Korzh)  -  /artists/1050560
Тимати (Timati)  -  /artists/20382
T-Fest  -  /artists/1063927
Rickey F  -  /artists/599801
СД (SD aka Sadist)  -  /artists/1039745
Хаски (Husky)  -  /artists/64942
Face  -  /artists/988966
L’One  -  /artists/1088358
Noize MC  -  /artists/23616
Баста (Basta)  -  /artists/49085
Паша Техник (Pasha Technique)  -  /artists/1138683
Мот (Mmott)  -  /artists/1057027
Slim  -  /artists/1060349
Schokk  -  /artists/24799
Рем Дигга (Rem Digga)  -  /artists/613306
Yanix  -  /artists/215448
Anacondaz  -  /artists/25156
Карандаш (Karandash)  -  /artists/664698
Птаха (Ptaha)  -  /artists/1049039
Kizaru  -  /artists/566548
OBLADAET  -  /artists/212437